<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Riley Sweeney - GEOM99</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/guyfieri.jpg" rel="icon">
  <link href="img/guyfieri.jpg" rel="apple-touch-icon">

<style>
     .header {
    transition: all 0.5s;
    z-index: 997;
    padding: 15px 0;
    border-bottom: 1px solid #e6f2fb;
    padding-left: 60px;
    border-bottom-width: 0px;
    color: #124265;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
  }
    .header2 {
    text-align: center;
    padding-bottom: 50px;
    color: #124265;
    font-family: "Poppins", sans-serif;
    font-size: xx-large;
    }
    .headerbox {
    background: url("img/hero-bg.jpg") top center;
    }
    .map1 {
    max-width: 100%;
    }
    .map2 {
    max-width: 100%;
    }
    .text {
    text-align: center;
    }
    body {
    border: cadetblue;
    }
</style>
</head>
<body>

  <!-- ======= Header ======= -->
  <div class="headerbox">
      <h1><a href="index.html" class="header">Home</a></h1>
      <h2 class="header2">Camping in Ontario Parks</h2>
  </div>
  </header>
  <!-- End Header -->

 <!-- ======= Map #1 with intro paragraph ====== -->
 <div>
        <p>Growing up in Ontario was a dream. My family made a concious effort to teach my siblings and I about outdoor activites such as camping, hiking, canoeing etc. I have been 
            camping more times than I could possibly recall. I find Ontario Parks to be the easiest method for camping. There are parks all over Ontario. My favourite time of year to go camping is fall.
            Fall means no bugs, sunshine and empty parks :) 
            I have also had the opportunity of working for Ontario Parks at Six Mile Lake. The summers I spent there were unforgettable. Parks employees are passionate and excited about their work!
            But I mean, how could you not be?!
        </p>
        <iframe src="https://www.google.ca/maps/d/embed?mid=1WuwScUKgutjx5XO5-pBDjMIISMFazaco" class = "map1" width= 100% height="480"></iframe>
 </div>
<!-- ======= END Map #1 with intro paragraph ====== -->
<!-- ======= Map #2 with desc. paragraph ====== -->
 <div>
    <p class= "text">
        Below is a map displaying the Ontario Parks I have visited in the past few years. I generally utilize parks for camping
            but, I also find myself in parks for other activites. My favourtie park would have to be Killbear Provincial Park, because of the precious memories I have made there.<br>
            Click to find out more about these places and the trips I took.  
        </p>
        <iframe src="https://www.google.ca/maps/d/embed?mid=15dfxRKX0sqdLNsXNRZQa5ZfdzlKAZ_Nf" class = "map2" width= 100% height="480"></iframe>
 </div>
<!-- ======= END Map #2 with desc. paragraph ====== -->
<!-- ======= Map #3 with desc. paragraph ====== -->
<div>
    <p class= "text">
        There are so many ways to camp, but one of my favourite ways is to get out there in some backcountry! As a child I spent many weekends
        backpacking in algonquin with my family. As much as I love walking...nothing beats being on the water! Nowadays I love to canoe from the various 
        access points to discover Lakes and portages new to me! The map below displays the routes I took whilst camping this summer! Hopefully next summer will look a lot busier! 
        
    </p>
    <iframe src="https://www.google.ca/maps/d/embed?mid=1uhvsmYOXqRCVF1FoKH2LsvTbQZpWZQae" class = "map2" width= 100% height="480"></iframe>
</div>
<!-- ======= END Map #3 with desc. paragraph ====== -->
</body>

</html>
